# mongod.conf

storage:
  dbPath: /data/db
  directoryPerDB: true
  journal:
    enabled: true
  engine: wiredTiger

auth=true

net:
  port: 27017
  ssl:
    mode: preferSSL
    PEMKeyFile: /mongodb/mongodb.pem

replSet=matchprod
keyFile=/mongodb/mongodb.pem

#logpath=/var/log/mongodb/mongod.log
#logappend=true
#fork=true
	#port=27017
	#dbpath=/local/content/mongo
	#sslMode = preferSSL
	#sslPEMKeyFile = /etc/ssl/mongodb-p.pem
#pidfilepath=/var/run/mongodb/mongod.pid
	#auth=true
	#replSet=matchprod
	#keyFile=/var/lib/mongo/mongodb-keyfile

